#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#1. set up base image contains only neccessary .net code for aspnet runtime and expose port
FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

#2. use full sdk as build container
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["BethanysShop/BethanysShop.csproj", "BethanysShop/"]
#3. restore packages and build project
RUN dotnet restore "BethanysShop/BethanysShop.csproj"
COPY . .
WORKDIR "/src/BethanysShop"
RUN dotnet build "BethanysShop.csproj" -c Release -o /app/build

#4. alias build as publish and run dotnet publish
FROM build AS publish
RUN dotnet publish "BethanysShop.csproj" -c Release -o /app/publish

#5. copy published files into final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BethanysShop.dll"]